{
  "name": "mkv-renovate-config",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "prettier -c",
    "lint:fix": "prettier --write -c",
    "test": "jest",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-typescript": "7.26.0",
    "@types/bunyan": "1.8.11",
    "@types/jest": "29.5.14",
    "babel-jest": "29.7.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "json5": "2.2.3",
    "lint-staged": "15.3.0",
    "prettier": "3.4.2",
    "re2": "1.21.4",
    "renovate": "39.98.0",
    "ts-jest": "29.2.5",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=22.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
